<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="photo/1.jpg" class="rounded" alt="Cinque Terre"></a>
			<h5 style="color:powderblue;">Welcome to Gravity Gaming</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-fixed">
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Contact.html">Contact</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link px-2 text-Secondary" href="about.html">About</a>
                    </li>
                </ul>
                <!-- Search Box -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
				<div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
            </div>
        </div>
    </nav>
	<div data-v-4cb6d56b="" data-v-1421657a="" class="coda-about__container"><div data-v-4cb6d56b="" 
	class="coda-about__content"><h1 data-v-4cb6d56b="" 
	class="coda-about__header">Gravity Gaming</h1><!----><h5 data-v-4cb6d56b="" 
	class="coda-about__sub-header">Gravity Gaming မှာလစဉ် ဂိမ်းထဲကနေ စိန်နဲ့ ဘောင်ချာကုဒ်ဝယ်ယူတဲ့ ကစားသမားတွေ မီလီယံနဲ့ ချီပြီးရှိပါတယ်။ Gravity Gaming ကနေဝယ်ယူတဲ့အခါမှာမှတ်ပုံတင်စရာမလို၊ Login ဝင်စရာမလိုပဲ ဖုန်းဘီလ်နဲ့ ဝယ်ယူနိုင်ပါတယ်။
	ဝယ်ယူမှုပြီးဆုံးတာနဲ့မိမိဂိမ်းအကောင့်ထဲကိုဝယ်ယူထားတဲ့စိန်တွေဝင်ရောက်လာမှာဖြစ်ပါတယ်။ဒါကြောင့် အခုပဲMobile Legends,PUBG,Ros နဲ့တစ်ခြားဂိမ်းတွေကစိန်ကိုခုပဲဝယ်ယူလိုက်ရအောင်
	</h5><p data-v-4cb6d56b="" class="coda-about__short-description"></p><article data-v-4cb6d56b="" class=""><div data-v-5c8e6740="" data-v-4cb6d56b="" class="">
	<div data-v-5c8e6740="" class="">
	<img data-v-5c8e6740="" alt="Quick icon" src="photo/1.jpg" height="36" width="36" class="">
	</div><div data-v-5c8e6740="" class="">
	<h3 data-v-5c8e6740="" class="">အဆင်ပြေလွယ်ကူမြန်ဆန်ခြင်း</h3><p data-v-5c8e6740="" class="">Codashop တွင်ဝယ်ယူရန်အချိန်Secondအနည်းငယ်သာ လိုအပ်ပါတယ်။
	</p></div></div><div data-v-5c8e6740="" data-v-4cb6d56b="" class=""><div data-v-5c8e6740="" class=""><img data-v-5c8e6740="" 
	alt="Delivery icon" src="photo/1.jpg" height="36" width="36" class=""></div><div data-v-5c8e6740="" 
	class=""><h3 data-v-5c8e6740="" class="">တရားဝင် ရောင်းချသူဖြစ်ခြင်း</h3><p data-v-5c8e6740="" class="">
	Gravity Gaming သည် ဒီဂျီတယ်ပိုင်းပလက်ဖောင်းဆိုင်ရာ အဓိကGamesချုပ်များရဲ့ တရားဝင် ဖြန့်ချီရောင်းချပေးသူ ဖြစ်ပါတယ်။
	</p></div></div><div data-v-5c8e6740="" data-v-4cb6d56b="" 
	class=""><div data-v-5c8e6740="" class=""><img data-v-5c8e6740="" alt="Customer Support" 
	src="photo/1.jpg" height="36" width="36" class=""></div><div data-v-5c8e6740="" 
	class=""><h3 data-v-5c8e6740="" class="c">မြန်ဆန်သော သက်ဆိုင်ရာ ၀န်ဆောင်မှုအသင်း</h3><p data-v-5c8e6740="" 
	class="">ကျွန်နော်တို့၏ ဝန်ဆောင်မှုအသင်းသည် လူကြီးမင်းကိုကူညီပေးဖို့အတွက်အမြဲအသင့်ရှိနေပါသည်။ 
	
	</a></p></div></div><div data-v-5c8e6740="" data-v-4cb6d56b="" class=""><div data-v-5c8e6740="" class="">
	<img data-v-5c8e6740="" alt="Payments icon" src="photo/1.jpg" height="36" width="36" class="">
	</div><div data-v-5c8e6740="" class=""><h3 data-v-5c8e6740="" class="">လွယ်ကူသော ၀ယ်ယူမှု နည်းစနစ်များ</h3><p data-v-5c8e6740="" 
	class="">သင့်အတွက် အဆင်ပြေမှုရရှိဖို့၊ Codaဟာမြန်မာနိုင်ငံရဲ့ထိပ်တန်းပံ့ပိုးမှုကုမ္ပဏီများနှင့် ချိတ်ဆက်ပေါင်းဖွဲ့ထားပါသည်။
	</p></div></div><div data-v-5c8e6740="" data-v-4cb6d56b="" class=""><div data-v-5c8e6740="" 
	class=""><img data-v-5c8e6740="" alt="Promo icon" src="photo/1.jpg" 
	height="36" width="36" class=""></div><div data-v-5c8e6740="" class=""><h3 data-v-5c8e6740="" class="">
	စိတ်လှုပ်ရှားဖွယ် promotion များ</h3><p data-v-5c8e6740="" class="">သင့်စိတ်ကြိုက် ဂိမ်းများအတွက် အကောင်းဆုံး စျေးနှုန်းဖြင့် ၀ယ်ယူနိုင်ရန် Gravity Gaming promotion များကို မျက်ခြေမပျက် စောင့်ကြည့်ကြပါနော်။
	</p></div></div></article></div></div>
   
	<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:gray;">
  &copy;2024 Copyright:Pyae Phyo Lwin
  </div>
  </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
