<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="photo/1.jpg" class="rounded" alt="Cinque Terre"></a>
			<h5 style="color:powderblue;">Welcome to Gravity Gaming</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-fixed">
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link px-2 text-Secondary" href="Contact.html">Contact</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link px-2 text-white" href="about.html">About</a>
                    </li>
                </ul>
                <!-- Search Box -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
				<div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
            </div>
        </div>
    </nav>

<h1><a href="#">Contact Us</a></h1>													
<div class="card bg-secondary text-white">
<div class="card-body">
<h4><b>Singapore Office</b></h4>
1F Cantonment Road #07-61, The Pinnacle @ Duxton<br>
Singapore (085601)<br>
Contact No. +65 81801029</div>
</div>
<div class="card bg-primary text-white">
<div class="card-body">
<h4><b>Thailand Office </b></h4>
103/36 Moo.3, Tha Sao, Krathum Baen, <br>
Samut Sakhon Thailand 74110<br>
Contact No. +668 1 7324552<br></div>
</div>
<div class="card bg-danger text-white">
<div class="card-body">
<h4><b>Myanmar Office </b></h4>
#203, Tower A, Myaing Hay Wun Condominium, Junction 8, <br>
8 Miles, Kyaik Wine Pagoda Rd, Mayangone T/S. Yangon, Myanmar.<br>
Email: <a href="mailto:futurelight@myanmar.com.mm" class="mail">futurelight@myanmar.com.mm</a>, <a href="mailto:futurelight@mptmail.net.mm" class="mail">futurelight@mptmail.net.mm</a><br>
Website: <a href="https://www.futurelightexpress.com" class="url">http://www.futurelightexpress.com</a> <p></p></div>
</div>
												
											<div></div><div></div>
    
	<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:gray;">
  &copy;2024 Copyright:Pyae Phyo Lwin
  </div>
  </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
