<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="photo/1.jpg" class="rounded" alt="Cinque Terre"></a>
			<h5 style="color:powderblue;">Welcome to Gravity Gaming</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-fixed">
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 text-Secondary" href="Gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Contact.html">Contact</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link px-2 text-white" href="about.html">About</a>
                    </li>
                </ul>
                <!-- Search Box -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
				<div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
            </div>
        </div>
    </nav>
<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-1">
    <img
      src="photo/2.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="PUBG"
    />

    <img
      src="photo/3.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Need For Speed"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-1">
    <img
      src="photo/4.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Mobile Legend"
    />

    <img
      src="photo/5.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="God of War"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-1">
    <img
      src="photo/6.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Call of Duty"
    />

    <img
      src="photo/7.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Grand Theif Auto"
    />
  </div>
  <div class="col-lg-4 mb-4 mb-lg-1">
    <img
      src="photo/8.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="PES"
    />

    <img
      src="photo/9.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Resident Evil"
    />
  </div>
  <div class="col-lg-4 mb-4 mb-lg-1">
    <img
      src="photo/10.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Clash of Clan"
    />

    <img
      src="photo/11.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Valorant"
    />
  </div>
  <div class="col-lg-4 mb-4 mb-lg-1">
    <img
      src="photo/12.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Free Fire"
    />

    <img
      src="photo/13.jpg"
      class="w-100 img-thumbnail mb-fixed"
      alt="Minecraft"
    />
  </div>
</div>
<!-- Gallery -->
	<footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:gray;">
  &copy;2024 Copyright:Pyae Phyo Lwin
  </div>
  </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
