<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet"><link rel="stylesheet" href="code/bootstrap.min.css"> 
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="photo/1.jpg" class="rounded" alt="Cinque Terre"></a>
			<h5 style="color:powderblue;">Welcome to Gravity Gaming</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-fixed">
                    <li class="nav-item">
                        <a class="nav-link px-2 text-secondary" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="Contact.html">Contact</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link px-2 text-white" href="about.html">About</a>
                    </li>
                </ul>
                <!-- Search Box -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
				<div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
            </div>
        </div>
    </nav>
	<main>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="photo/2.jpg" class="d-block w-100 " alt="pubg">
    </div>
    <div class="carousel-item">
      <img src="photo/3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="photo/4.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/5.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/6.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/7.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/8.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/9.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/10.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/11.jpg" class="d-block w-100" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="photo/12.jpg" class="d-block w-100" alt="...">
    </div>
	<div class="carousel-item">
      <img src="photo/13.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


  


 </body>
 <footer class="bg-body-tertiary text-center text-lg-start">
  <div class="text-center p-3" style="background-color:gray;">
  &copy;2024 Copyright:Pyae Phyo Lwin
  </div>
  </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
